// Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop) {
// Only change code below this line

//    if (name=="firstName"){
//     return contacts[0][prop];

for (var i=0;i<contacts.length;i++){
    if (name==contacts[i]['firstName']){
        if (contacts[i].hasOwnProperty(prop)){
            return contacts[i][prop];
        } else { return (/*JSON.stringify(contacts[i]) + */"No such property")};
    } else if (i===contacts.length-1){
        return "No such contact";
    }
  }

}

  // Only change code above this line 

console.log(lookUpProfile("Bob", "number")); 
console.log(contacts[2]['firstName']);
console.log(contacts[2].hasOwnProperty("lastName"));
console.log();