function largestOfFour(arr) {
  var largestNumberFromEachArray = []
  for (var i=0; i<arr.length;i++){
    var largestNumberInCurrentArray = -9999999;
    for (var j=0; j<arr[i].length;j++){
      if (arr[i][j]>largestNumberInCurrentArray) {
        largestNumberInCurrentArray = arr[i][j]
      }
    }largestNumberFromEachArray.push(largestNumberInCurrentArray)

  }

  return largestNumberFromEachArray;
}

console.log(largestOfFour([[17, 23, 25, 12], [25, 7, 34, 48], [4, -10, 18, 21], [-72, -3, -17, -10]]));